upstream myseckill_http {
    server 127.0.0.1:8080;
}

proxy_cache_path /home/chengzhang/nginx/cache/webpages levels=1:2 keys_zone=webpages:30m max_size=512m;

server {
    listen       80;
    server_name  www.myseckill.com;

    location = /seckill/list {
        proxy_pass     http://myseckill_http/seckill/list;
        proxy_redirect off;

        add_header X-Cache	$upstream_cache_status;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
        keepalive_timeout 30;
        proxy_cache webpages;
        proxy_cache_valid 200 10m;
    }

    location / {
        proxy_pass	http://myseckill_http;
        proxy_redirect default;
        proxy_set_header   Host             $host; 
        proxy_set_header   X-Real-IP        $remote_addr; 
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
