# Redis settings

redis.host=127.0.0.1
redis.port=17000

#sentinel1的IP和端口
redis.sentinel1.host=127.0.0.1
redis.sentinel1.port=27000
#sentinel2的IP和端口
redis.sentinel2.host=127.0.0.1
redis.sentinel2.port=27001
#sentinel3的IP和端口
redis.sentinel3.host=127.0.0.1
redis.sentinel3.port=27002
#最大闲置连接数
redis.maxIdle=500
#最大连接数，超过此连接时操作redis会报错
redis.maxTotal=5000
redis.maxWaitTime=1000
redis.testOnBorrow=true
#最小闲置连接数，spring启动的时候自动建立该数目的连接供应用程序使用，不够的时候会申请。
redis.minIdle=200